CONNECTION_STR=postgresql://neondb_owner:npg_GCH1IPewdB9S@ep-gentle-math-a8kc3wm5-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=hiuttamsharma1234567
PORT=5000